# Twilio認証情報
TWILIO_ACCOUNT_SID=hogehoge
TWILIO_AUTH_TOKEN=fugafuga
TWILIO_PHONE_NUMBER=+01234567890


# OpenAI認証情報
OPENAI_API_KEY=OpenAI

# 問い合わせ先電話番号（国際形式: +81xxxxx）
TARGET_PHONE_NUMBER=+81123456

# ログ設定
LOG_FILE=call_log.txt
